{
    "name": "repository",
    "version": "1.0.0",
    "description": "OPC UA Repository simulating all Industry 4.0 products",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git://github.com/sneppa/i40-testbed.git"
    },
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "author": "Martin Weber",
    "contributors": [],
    "dependencies": {
        "express": "4.16.3",
        "mongodb": "3.0.4",
        "assert": "1.4.1",
        "body-parser": "1.18.2",
        "node-opcua": "~0.2.0"
    }
}
